# wall-run-engine

./: .gitignore  README.md  Resultados-Generar.txt  UABEngine.sln
3dParty/Lua/: Lua.vcxproj  Lua.vcxproj.filters
3dParty/LuaBind/: LuaBind.vcxproj  LuaBind.vcxproj.filters
3dParty/cal3d/: cal3d.vcxproj  cal3d.vcxproj.filters
3dParty/libxml2-2.7.2.win32/: readme.txt
Base/: Base.vcxproj  Base.vcxproj.filters  Defines.h  LanguageManager.cpp  TemplatedVectorMapManager.h
Base/Language/: LanguageManager.cpp  LanguageManager.h
Base/Math/: Color.h  Color.inl  MathConstants.cpp  MathTypes.h  MathUtils.h  MathUtils.inl  Matrix33.h  Matrix33.inl  Matrix34.h  Matrix34.inl  Matrix44.h  Matrix44.inl  Vector2.h  Vector2.inl  Vector3.h  Vector3.inl  Vector4.h  Vector4.inl
Base/Utils/: BaseUtils.h  CountDownTimer.cpp  CountDownTimer.h  Defines.h  Exception.cpp  Exception.h  LerpAnimator1D.cpp  LerpAnimator1D.h  LerpAnimator2D.cpp  LerpAnimator2D.h  LerpAnimator3D.cpp  LerpAnimator3D.h  Logger.cpp  Logger.h  LuaGlobals.cpp  LuaGlobals.h  LuaGlobalsWrapper.h  MapManager.h  Named.cpp  Named.h  TemplatedVectorMapManager.h  Types.h  Visible.h
Base/XML/: Example.cpp  XMLTreeNode.cpp  XMLTreeNode.h
Core/: Core.cpp  Core.h  Core.vcxproj  Core.vcxproj.filters  Engine.cpp  Engine.h  LogRender.cpp  LogRender.h  MemLeaks.h  Process.cpp  Process.h
Core/AI/: AIController.cpp  AIController.h  FSMActor.cpp  FSMActor.h  FSMInstance.cpp  FSMInstance.h  FSMManager.cpp  FSMManager.h  Puzzle.cpp  Puzzle.h  PuzzleManager.cpp  PuzzleManager.h  WPManager.cpp  WPManager.h
Core/Core/: BindAdvancedShaders.h  BindAnimatedModels.h  BindCameraKeys.h  BindCameras.h  BindCinematics.h  BindColor.h  BindCore.h  BindEffects.h  BindIA.h  BindInputs.h  BindLights.h  BindManagers.h  BindParticles.h  BindPhysx.h  BindSceneElements.h  BindVectors.h  Core.cpp  Core.h  CoreLuaWrapper.cpp  CoreLuaWrapper.h  Engine.cpp  Engine.h  EngineDefs.h  MathLuaUtils.cpp  MathLuaUtils.h  PlayerController.cpp  PlayerController.h  Process.cpp  Process.h  ScriptManager.cpp  ScriptManager.h  ScriptedController.cpp  ScriptedController.h
Core/Core_Utils/: LogRender.cpp  LogRender.h  MemLeaks.cpp  MemLeaks.h  TickCounter.cpp  TickCounter.h  Timer.cpp  Timer.h
Core/Enemies/: BossEnemy.cpp  BossEnemy.h  EasyEnemy.cpp  EasyEnemy.h  Enemy.cpp  Enemy.h  EnemyManager.cpp  EnemyManager.h  PatrolEnemy.h  RunnerEnemy.cpp  RunnerEnemy.h
GUI/: Button.cpp  CheckButton.cpp  EditableTextBox.cpp  EditableTextBox.h  GUI.vcxproj  GUI.vcxproj.filters  GUIManager.cpp  Image.cpp  Image.h  PointerMouse.cpp  ProgressBar.cpp  ProgressBar.h  RadioBox.cpp  RadioBox.h  Slider.cpp  StaticText.cpp  Windows.cpp  Windows.h  __PCH_GUI.cpp  __PCH_GUI.h
GUI/GUI/: Button.cpp  Button.h  ButtonList.cpp  ButtonList.h  CheckButton.cpp  CheckButton.h  Console.cpp  Console.h  DialogBox.cpp  DialogBox.h  EditableTextBox.h  GUIManager.cpp  GUIManager.h  GuiElement.cpp  GuiElement.h  Image.h  LifeGUI.cpp  LifeGUI.h  PointerMouse.cpp  PointerMouse.h  RadioBox.cpp  RadioBox.h  Slider.h  StaticText.cpp  StaticText.h  TextBox.cpp  TextBox.h  Windows.cpp  Windows.h
Graphics/: .gitignore  Camera.h  CameraController.cpp  FPSCamera.cpp  FPSCamera.h  FontManager.cpp  FontManager.h  Graphics.vcxproj  Graphics.vcxproj.filters  GraphicsManager.cpp  GraphicsManager.h  Object3D.h  ThPSCamera.h
Graphics/AnimatedModels/: AnimatedCoreModel.cpp  AnimatedCoreModel.h  AnimatedInstanceModel.cpp  AnimatedInstanceModel.h  AnimatedModelManager.cpp  AnimatedModelManager.h
Graphics/Camera/: Camera.cpp  Camera.h  CameraController.cpp  CameraController.h  FPSCamera.cpp  FPSCamera.h  Frustum.cpp  Frustum.h  OrthoFixedCamera.cpp  OrthoFixedCamera.h  OrthoFixedCameraController.cpp  OrthoFixedCameraController.h  ThPSCamera.cpp  ThPSCamera.h
Graphics/Cinematics/: Cinematic.cpp  Cinematic.h  CinematicController.cpp  CinematicController.h  CinematicObject.cpp  CinematicObject.h  CinematicObjectKeyFrame.cpp  CinematicObjectKeyFrame.h  CinematicPlayer.cpp  CinematicPlayer.h
Graphics/Collectibles/: Collectible.cpp  Collectible.h  CollectibleManager.cpp  CollectibleManager.h  Cromo.cpp  Cromo.h  Pixelite.cpp  Pixelite.h
Graphics/Effects/: Effect.cpp  Effect.h  EffectManager.cpp  EffectManager.h  EffectTechnique.cpp  EffectTechnique.h  Effects.h
Graphics/Font/: FontManager.cpp  FontManager.h
Graphics/Lights/: DirectionalLight.cpp  DirectionalLight.h  Light.cpp  Light.h  LightManager.cpp  LightManager.h  OmniLight.cpp  OmniLight.h  SpotLight.cpp  SpotLight.h
Graphics/Mesh/: MeshInstance.cpp  MeshInstance.h
Graphics/Object/: Object3D.cpp  Object3D.h
Graphics/Particles/: Billboard.cpp  Billboard.h  BillboardManager.cpp  BillboardManager.h  InstancedBillboard.cpp  InstancedBillboard.h  Particle.cpp  Particle.h  ParticleEmitter.cpp  ParticleEmitter.h  ParticleManager.cpp  ParticleManager.h  RecyclingArray.h  dummy.cpp  dummy.h
Input/: ActionToInput.cpp  ActionToInput.h  GamePad.cpp  GamePad.h  Input.vcxproj  Input.vcxproj.vcxproj  InputDefs.h  InputDevice.cpp  InputDevice.h  InputManager.cpp  InputManager.h  Keyboard.cpp  Keyboard.h  Mouse.cpp  Mouse.h
Network/: Network.vcxproj  Network.vcxproj.filters  TODO.cpp
ParticleCreator/: ParticleCreator.vcxproj  ParticleCreator.vcxproj.filters  ParticleProcess.cpp  ParticleProcess.h  particleCreator.cpp
PhysX/: PhysX.vcxproj  PhysX.vcxproj.filters  PhysicsDefs.h  PhysicsManager.cpp  PhysicsManager.h
Sound/: AkDefaultIOHookBlocking.cpp  AkDefaultIOHookBlocking.h  AkDefaultIOHookDeferred.cpp  AkDefaultIOHookDeferred.h  AkFileHelpers.h  AkFilePackageLowLevelIODeferred.h  AkSoundEngineExports.h  Sound.vcxproj  Sound.vcxproj.filters  SoundManager.cpp  SoundManager.h  WWSoundManager.cpp  WWSoundManager.h
UABEngine/: UABEngine.vcxproj  UABEngine.vcxproj.filters
Videogame/: DeferredLights.fxo  Granade.cpp  Granade.h  TestCommands.cpp  TestCommands.h  TestGameplay.cpp  TestGameplay.h  Test_Process.cpp  Test_Process.h  Test_Space.cpp  Test_Space.h  VideoGame_Process.cpp  VideoGame_Process.h  Videogame.vcxproj  Videogame.vcxproj.filters  videogame.cpp
(+220 files in other folders)
